| System    | Projection Type     | Order   |   Time (s) |
|:----------|:--------------------|:--------|-----------:|
| Quadrotor | BoundaryProjection  | 30      |  22.4445   |
| Quadrotor | BoundaryProjection  | 24      |  21.0418   |
| Quadrotor | OrthogonalRayMap    | 30      |  49.6126   |
| Quadrotor | OrthogonalRayMap    | 24      |  51.336    |
| Quadrotor | ZonotopeRayMap      | 30      |  73.9682   |
| Quadrotor | ZonotopeRayMap      | 24      |  68.3838   |
| Quadrotor | ZonotopeRayMapReuse | 30      |  65.282    |
| Quadrotor | ZonotopeRayMapReuse | 24      |  61.4879   |
| Quadrotor | NoProjection        | -       |   0.951144 |
| Pendulum  | BoundaryProjection  | 10      |  15.3317   |
| Pendulum  | BoundaryProjection  | 8       |  15.2565   |
| Pendulum  | BoundaryProjection  | 6       |  14.5727   |
| Pendulum  | BoundaryProjection  | 4       |  14.2813   |
| Pendulum  | OrthogonalRayMap    | 10      |  56.1738   |
| Pendulum  | OrthogonalRayMap    | 8       |  54.0403   |
| Pendulum  | OrthogonalRayMap    | 6       |  54.9114   |
| Pendulum  | OrthogonalRayMap    | 4       |  53.7386   |
| Pendulum  | ZonotopeRayMap      | 10      |  44.2221   |
| Pendulum  | ZonotopeRayMap      | 8       |  43.4192   |
| Pendulum  | ZonotopeRayMap      | 6       |  42.5824   |
| Pendulum  | ZonotopeRayMap      | 4       |  41.9068   |
| Pendulum  | ZonotopeRayMapReuse | 10      |  40.8337   |
| Pendulum  | ZonotopeRayMapReuse | 8       |  41.4565   |
| Pendulum  | ZonotopeRayMapReuse | 6       |  41.3849   |
| Pendulum  | ZonotopeRayMapReuse | 4       |  41.1423   |
| Pendulum  | NoProjection        | -       |   1.40069  |