| System    | Projection Type            |   Num Generators |   Time (s) |
|:----------|:---------------------------|-----------------:|-----------:|
| Quadrotor | ZonotopeRayMap      |                2 |   18.6299  |
| Quadrotor | ZonotopeRayMap      |                4 |   22.7393  |
| Quadrotor | ZonotopeRayMap      |                6 |   26.164   |
| Quadrotor | ZonotopeRayMap      |                8 |   29.8189  |
| Quadrotor | ZonotopeRayMap      |               10 |   34.7914  |
| Quadrotor | ZonotopeRayMapReuse |                2 |   13.231   |
| Quadrotor | ZonotopeRayMapReuse |                4 |   16.5472  |
| Quadrotor | ZonotopeRayMapReuse |                6 |   19.7989  |
| Quadrotor | ZonotopeRayMapReuse |                8 |   23.5049  |
| Quadrotor | ZonotopeRayMapReuse |               10 |   27.3944  |
| Pendulum  | ZonotopeRayMap      |                2 |    6.85918 |
| Pendulum  | ZonotopeRayMap      |                4 |    7.6864  |
| Pendulum  | ZonotopeRayMap      |                6 |    8.32468 |
| Pendulum  | ZonotopeRayMap      |                8 |    8.9116  |
| Pendulum  | ZonotopeRayMap      |               10 |   10.0269  |
| Pendulum  | ZonotopeRayMapReuse |                2 |    6.11934 |
| Pendulum  | ZonotopeRayMapReuse |                4 |    7.09061 |
| Pendulum  | ZonotopeRayMapReuse |                6 |    7.73885 |
| Pendulum  | ZonotopeRayMapReuse |                8 |    8.23189 |
| Pendulum  | ZonotopeRayMapReuse |               10 |    9.28189 |